# myisam stopwords that cannot be changed and spelling errors remain
spelling-error-in-binary AfE Safe [usr/bin/mariadb-backup]
spelling-error-in-binary noone no one [usr/bin/mariadb-backup]
spelling-error-in-binary thats that's [usr/bin/mariadb-backup]
spelling-error-in-binary theres there's [usr/bin/mariadb-backup]
spelling-error-in-binary yuR your [usr/bin/mariadb-backup]
